# JADA-Shelter

./: README.md  booking.json  shelterdata.json
shelterJADA/: shelterJADA.sln
shelterJADA/shelterJADA/Client/: Program.cs  _Imports.razor  shelterJADA.Client.csproj
shelterJADA/shelterJADA/Client/Pages/: Bookings.razor  FetchData.razor  OpretBooking.razor  ShelterData.razor
shelterJADA/shelterJADA/Client/Properties/: launchSettings.json
shelterJADA/shelterJADA/Client/Shared/: MainLayout.razor.css  NavMenu.razor
shelterJADA/shelterJADA/Client/wwwroot/: index.html  manifest.json
shelterJADA/shelterJADA/Server/: Program.cs  Startup.cs  shelterJADA.Server.csproj
shelterJADA/shelterJADA/Server/Controllers/: BookingsDBController.cs  ShelterController.cs  ShelterDBController.cs  WeatherForecastController.cs
shelterJADA/shelterJADA/Server/Pages/: Error.cshtml  Error.cshtml.cs
shelterJADA/shelterJADA/Server/Properties/: launchSettings.json
shelterJADA/shelterJADA/Shared/: Booking.cs  Properties2.cs  Property.cs  Shelter.cs  WeatherForecast.cs  shelterJADA.Shared.csproj
