<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="MongoDB.Bson" />
    <None Remove="Newtonsoft.Json" />
    <None Remove="MongoDB.Driver" />
    <None Remove="MongoDB.Driver.Core" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MongoDB.Bson" Version="2.15.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="MongoDB.Driver" Version="2.15.0" />
  </ItemGroup>
</Project>
