<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.15" />
    <PackageReference Include="MongoDB.Bson" Version="2.15.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\shelterJADA.Client.csproj" />
    <ProjectReference Include="..\Shared\shelterJADA.Shared.csproj" />
  </ItemGroup>


  <ItemGroup>
    <None Remove="MongoDB.Bson" />
  </ItemGroup>
</Project>
