<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.15" />
    <PackageReference Include="MongoDB.Bson" Version="2.15.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="MongoDB.Driver" Version="2.15.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Analyzers" Version="6.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\shelterJADA.Client.csproj" />
    <ProjectReference Include="..\Shared\shelterJADA.Shared.csproj" />
  </ItemGroup>


  <ItemGroup>
    <None Remove="MongoDB.Bson" />
    <None Remove="Newtonsoft.Json" />
    <None Remove="MongoDB.Driver" />
    <None Remove="MongoDB.Driver.Core" />
    <None Remove="Microsoft.AspNet.WebApi.Client" />
    <None Remove="System.Net.Http.Formatting.Extension" />
    <None Remove="Microsoft.AspNetCore.Components.Analyzers" />
  </ItemGroup>
</Project>
